; -*- ledger -*-

N $

P 2004/05/01 00:00:00 $ 2 CAD

2004/05/01 * Checking balance
    Assets:Bank:Checking                   $1,000.00
    Equity:Opening Balances

2004/05/01 * Checking balance
    Assets:Bank:Checking                   $2,000.00
    Equity:Opening Balances

2004/05/01 * Checking balance
    Assets:Bank:Checking                   $3,000.00
    Equity:Opening Balances

2004/05/01 * Checking balance
    Assets:Bank:Checking                   $4,000.00
    Equity:Opening Balances

2004/05/01 * Checking balance
    Assets:Bank:Checking                   $5,000.00
    Equity:Opening Balances

2004/05/01 * Checking balance
    Assets:Bank:Checking                   $6,000.00
    Equity:Opening Balances

2004/05/01 * Checking balance
    Assets:Bank:Checking                   $7,000.00
    Equity:Opening Balances

2004/05/01 * Checking balance
    Assets:Bank:Checking                   $8,000.00
    Equity:Opening Balances

2004/05/01 * Checking balance
    Assets:Bank:Checking                   $9,000.00
    Equity:Opening Balances

2004/05/01 * Checking balance
    Assets:Bank:Checking                  $10,000.00
    Equity:Opening Balances

