2008/07/01 (123456) PAID OUT - 01JUL 00:00:00 BEEF & SEAFOOD
    ; RECEIPT: 
    ; CSV: 07/01/2008,123456,"PAID OUT - 01JUL 00:00:00 BEEF & SEAFOOD",-45.00,0.00,0.00,00.00,0.00
    ; MD5Sum: 4ffe880d60cfad028ec008ad93bba250
    Assets:Unknown	                                 $-45.00
    Expense:Unknown
        ; ER: Unassigned
        ; PROJECT: Unassigned
        ; CATEGORY: Unknown


2008/07/01 (123456) PAID OUT - 01JUL 00:00:00 AMC
    ; RECEIPT: 
    ; CSV: 07/01/2008,123456,"PAID OUT - 01JUL 00:00:00 AMC",-20.50,0.00,0.00,00.00,0.00
    ; MD5Sum: 0353fc6caa20d32509d8d67b1099c2b5
    Assets:Unknown	                                 $-20.50
    Expense:Unknown
        ; ER: Unassigned
        ; PROJECT: Unassigned
        ; CATEGORY: Unknown


2008/03/01 (123456) PAID OUT - 01MAR 00:00:00 PHO
    ; RECEIPT: 
    ; CSV: 03/01/2008,123456,"PAID OUT - 01MAR 00:00:00 PHO",-50.00,0.00,0.00,00.00,0.00
    ; MD5Sum: a22caf103c9e85806be5194c66110a13
    Assets:Unknown	                                 $-50.00
    Expense:Unknown
        ; ER: Unassigned
        ; PROJECT: Unassigned
        ; CATEGORY: Unknown


2008/03/01 (123456) PAID OUT - 01MAR 00:00:00 HAIRCUTS
    ; RECEIPT: 
    ; CSV: 03/01/2008,123456,"PAID OUT - 01MAR 00:00:00 HAIRCUTS",-32.00,0.00,0.00,00.00,0.00
    ; MD5Sum: d4131d92ac567a9f8719643773763d06
    Assets:Unknown	                                 $-32.00
    Expense:Unknown
        ; ER: Unassigned
        ; PROJECT: Unassigned
        ; CATEGORY: Unknown


2008/07/01 (123456) PAID OUT - 01JUL 00:00:00 BEEF & SEAFOOD
    ; RECEIPT: 
    ; CSV: 07/01/2008,123456,"PAID OUT - 01JUL 00:00:00 BEEF & SEAFOOD",-45.00,0.00,0.00,00.00,0.00
    ; MD5Sum: 4ffe880d60cfad028ec008ad93bba250
    Assets:Unknown	                                 $-45.00
    Expense:Unknown
        ; ER: Unassigned
        ; PROJECT: Unassigned
        ; CATEGORY: Unknown


2008/07/01 (123456) PAID OUT - 01JUL 00:00:00 AMC
    ; RECEIPT: 
    ; CSV: 07/01/2008,123456,"PAID OUT - 01JUL 00:00:00 AMC",-20.50,0.00,0.00,00.00,0.00
    ; MD5Sum: 0353fc6caa20d32509d8d67b1099c2b5
    Assets:Unknown	                                 $-20.50
    Expense:Unknown
        ; ER: Unassigned
        ; PROJECT: Unassigned
        ; CATEGORY: Unknown


2008/03/01 (123456) PAID OUT - 01MAR 00:00:00 PHO
    ; RECEIPT: 
    ; CSV: 03/01/2008,123456,"PAID OUT - 01MAR 00:00:00 PHO",-50.00,0.00,0.00,00.00,0.00
    ; MD5Sum: a22caf103c9e85806be5194c66110a13
    Assets:Unknown	                                 $-50.00
    Expense:Unknown
        ; ER: Unassigned
        ; PROJECT: Unassigned
        ; CATEGORY: Unknown


2008/03/01 (123456) PAID OUT - 01MAR 00:00:00 HAIRCUTS
    ; RECEIPT: 
    ; CSV: 03/01/2008,123456,"PAID OUT - 01MAR 00:00:00 HAIRCUTS",-32.00,0.00,0.00,00.00,0.00
    ; MD5Sum: d4131d92ac567a9f8719643773763d06
    Assets:Unknown	                                 $-32.00
    Expense:Unknown
        ; ER: Unassigned
        ; PROJECT: Unassigned
        ; CATEGORY: Unknown


